TransactionMonitor/Views/AuthWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TransactionMonitor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="250"
        x:Class="TransactionMonitor.Views.AuthWindow"
        Icon="/Assets/logo.ico"
        Width="450"
        Height="250"
        Title="Авторизация"
        WindowState="Normal"
        WindowStartupLocation="CenterOwner"
        
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
    <Design.DataContext>
        <viewModels:AuthViewModel/>
    </Design.DataContext>
    
    <Border
        CornerRadius="20">
        <ExperimentalAcrylicBorder>
            <StackPanel>
                <TextBox Margin="20"
                         Watermark="Адрес кошелька"
                         Text="{Binding wallet_address}"/>
                <ComboBox
                    Items="{Binding Networks}"
                    SelectedItem="{Binding Selected_Network}"
                    Margin="20 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding  Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    Items="{Binding ProtocolsList}"
                    SelectedItem="{Binding Selected_Protocols}"
                    Margin="20 10 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding  Path=NameProtocol}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Margin="160 -30 0 0"
                    CornerRadius="20"
                    Command="{Binding LoadProtocols}">
                    <PathIcon Data="{StaticResource arrow_clockwise_regular}"/>
                </Button>
                <Button
                    Content="     Войти     "
                    Margin="175 50 0 0"
                    CornerRadius="20"
                    Command="{Binding Authorization}">
                </Button>
            </StackPanel>
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1">
                </ExperimentalAcrylicMaterial>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
    </Border>
</Window>
