TransactionMonitor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TransactionMonitor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:TransactionMonitor.Views"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="600"
        x:Class="TransactionMonitor.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="Монитор"
        WindowState="Normal"
        Width="900"
        Height="600"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
   
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <Panel>
            <ExperimentalAcrylicBorder>
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1">
                    </ExperimentalAcrylicMaterial>
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
            <Button Content="Профиль"
                    Margin="0 -240 800 300"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"/>
            <Panel Margin="30 70 500 31">
                <local:TokenListUserConrtol/>
            </Panel>
            <Panel Margin="550 30 30 340">
                <local:TransactionListControl/>
            </Panel>
            <Panel Margin="550 300 30 100">
                <local:PoolUserControl/>
            </Panel>
        </Panel>
    </DockPanel>
   
</Window>
