TransactionMonitor/Views/ProfileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TransactionMonitor.ViewModels"
        xmlns:local="using:TransactionMonitor.Views"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="600"
        x:Class="TransactionMonitor.Views.ProfileWindow"
        Title="Профиль"
        Icon="/Assets/logo.ico"
        WindowState="Normal"
        Width="900"
        Height="600"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
        
        <Design.DataContext>
                <viewModels:ProfileViewModel/>
        </Design.DataContext>
        <DockPanel>
                <Panel>
                        <ExperimentalAcrylicBorder>
                                <ExperimentalAcrylicBorder.Material>
                                        <ExperimentalAcrylicMaterial
                                                BackgroundSource="Digger"
                                                TintColor="Black"
                                                TintOpacity="1">
                                        </ExperimentalAcrylicMaterial>
                                </ExperimentalAcrylicBorder.Material>
                        </ExperimentalAcrylicBorder>
                </Panel>
                <Panel Margin="30 40 500 31">
                        <local:TransactionWithProtocolView/>
                </Panel>
        </DockPanel>
</Window>
